{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/shop"
  },
  "include": ["src/**/*", "../../libs/common/src/definitions/express.d.ts"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
